# YourName

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: BaseBean.java  BottleSetting.java  CheckCode.java  Diary.java  DiaryList.java  DiaryListFinal.java  DriftingBottle.java  HistoryBean.java  ObtainDiary.java  User.java
app/src/main/java/global/: Global.java
app/src/main/java/ui/bottle/: BottleCatalog.java  FriendList.java  ReceiveBottle.java  ReceiveBottleAdapter.java  ReveiveDetails.java  SendBottle.java  SendDetails.java  UpBottleInfo.java
app/src/main/java/ui/history/: HistoryBill.java  (+3 more)
app/src/main/java/util/: GetDatetime.java  HttpRequest.java  PicassoImageLoader.java
app/src/main/java/view/: BaseActivity.java  FrameRelativeLayout.java  LineTextView.java  MyNewImageView.java
app/src/main/res/drawable/: se_history_item.xml
app/src/main/res/layout/: ac_bottlecatalog.xml  ac_changeinfo.xml  ac_friendlist.xml  ac_historybill.xml  ac_historyday.xml  ac_login.xml  ac_receiivebottle_details.xml  ac_receivebottle.xml  ac_register.xml  ac_reveivedetails.xml  ac_selfinfo.xml  ac_sendbottle.xml  ac_task.xml  ac_todaymain.xml  ac_upbottleinfo.xml  ac_uptoday.xml  ac_welcome.xml  activity_main.xml  bar_today.xml  fa_task_s1.xml  fa_task_s2.xml  info_nodiary.xml  item_friendlist.xml  item_history.xml  item_history_new.xml  item_receive.xml  item_taskprocess.xml  item_today.xml  item_today_time.xml  main_item.xml
app/src/main/res/menu/: m_today.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawable.xml  strings.xml  styles.xml
(+14 files in other folders)
