<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#24bd41">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="取消"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="联系人列表"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <ListView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"/>
</RelativeLayout>