<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <view.FrameRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

       <!--- <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:hint="标题"
            android:textColor="#000"
            android:textSize="24dp" /> -->

        <EditText
            android:hint="内容"
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="start"/>


    </view.FrameRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5677fc"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/arw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="内容"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/up"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>