<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/se_history_item"
        android:gravity="center_vertical"
        android:maxLength="25"
        android:maxLines="1"
        android:paddingLeft="30dp"
        android:text="后端组出品"
        android:textColor="#000"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fafafa"
        android:src="@drawable/bottle"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="17dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="   201.5.12"
        android:textColor="#000"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/text"
        android:layout_marginEnd="27dp"
        android:id="@+id/textView" />
</RelativeLayout>